        /* pink */
        "#57161d",  /*  0: black    */
        "#da374a",  /*  1: red      */
        "#859900",  /*  2: green    */
        "#b58900",  /*  3: yellow   */
        "#268bd2",  /*  4: blue     */
        "#d33682",  /*  5: magenta  */
        "#2aa198",  /*  6: cyan     */
        "#ffcbd0",  /*  7: white    */
        "#993d3d",  /*  8: brblack  */
        "#fe96a1",  /*  9: brred    */
        "#586e75",  /* 10: brgreen  */
        "#657b83",  /* 11: bryellow */
        "#839496",  /* 12: brblue   */
        "#6c71c4",  /* 13: brmagenta*/
        "#93a1a1",  /* 14: brcyan   */
        "#fedfe7",  /* 15: brwhite  */

        [255] = 0,
        "#002b36",
};


/*
 * Default colors (colorname index)
 * foreground, background, cursor, reverse cursor
 */
unsigned int defaultfg = 12;
unsigned int defaultbg = 8;
static unsigned int defaultcs = 14;
static unsigned int defaultrcs = 15;

